APP_ENV=dev
APP_SECRET=your_app_secret_here

ENCRYPTION_KEY=A3F1C2D4E5B67890F12E34D56789ABCDEF0123456789ABCDEFFEDCBA987654321
ENCRYPTION_IV=e3f5a8c3b49dfghj
ENCRYPTION_CIPHER=AES-256-CBC

DATABASE_URL="postgresql://osk_symfony:osk_symfony@database:5432/osk_symfony?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
